export const MOCK_MARKERS = [
	{
		id: '1',
		coords: [37.617500738388884, 55.75026584647786],
		title: 'Магазин 1',
		address: 'Москва, Улица, д. 34'
	},
	{
		id: '2',
		coords: [37.55481582427509, 55.75553216507733],
		title: 'Еще Магазин',
		address: 'Москва, Еще одна улица, д. 123'
	},
	{
		id: '3',
		coords: [37.52477189060189, 55.78339374064491],
		title: 'Еще Магазин',
		address: 'Москва, Еще улица, д. 55'
	}
];

export const MOCK_ACTORS = [
	{
		id: '1',
		name: 'Генри Кавилл',
		personage: 'Геральт',
		description:
			'Один из центральных персонажей сериала, лучший друг и неизменный спутник Геральта, трубадур и бабник',
		image: '/uploads/actor-01'
	},
	{
		id: '2',
		name: 'Джои Бэти',
		personage: 'Лютик',
		description:
			'Один из центральных персонажей сериала, лучший друг и неизменный спутник Геральта, трубадур и бабник',
		image: '/uploads/actor-02'
	},
	{
		id: '3',
		name: 'Аня Чалотра',
		personage: 'Йеннифэр',
		description:
			'Один из центральных персонажей сериала, лучший друг и неизменный спутник Геральта, трубадур и бабник',
		image: '/uploads/actor-03'
	},
	{
		id: '4',
		name: 'Фрейя Аллан',
		personage: 'Цири',
		description:
			'Один из центральных персонажей сериала, лучший друг и неизменный спутник Геральта, трубадур и бабник',
		image: '/uploads/actor-04'
	},
	{
		id: '5',
		name: 'Барт Эдвардс',
		personage: 'Эмгыр вар Эмрейс',
		description:
			'Один из центральных персонажей сериала, лучший друг и неизменный спутник Геральта, трубадур и бабник',
		image: '/uploads/actor-05'
	}
];

export const MOCK_PHOTOS = [
	{
		id: '1',
		image: 'uploads/photo-01',
		alt: 'Генри Кавилл в образе ведьмака держит операторскую хлопушку'
	},
	{
		id: '2',
		image: 'uploads/photo-02',
		alt: 'Съемочный процесс'
	},
	{
		id: '3',
		image: 'uploads/photo-03',
		alt: 'Съемочный процесс'
	},
	{
		id: '4',
		image: 'uploads/photo-04',
		alt: 'Аня Чалотра в образе Йеннифэр смотрит в видоискатель камеры на съемочной площадке'
	},
	{
		id: '5',
		image: 'uploads/photo-05',
		alt: 'Группа каскадеров позирует на фоне декораций фильма'
	},
	{
		id: '_2',
		image: 'uploads/photo-02',
		alt: 'Съемочный процесс'
	},
	{
		id: '_3',
		image: 'uploads/photo-03',
		alt: 'Съемочный процесс'
	},
	{
		id: '_4',
		image: 'uploads/photo-04',
		alt: 'Аня Чалотра в образе Йеннифэр смотрит в видоискатель камеры на съемочной площадке'
	},
	{
		id: '_-5',
		image: 'uploads/photo-05',
		alt: 'Группа каскадеров позирует на фоне декораций фильма'
	},
	{
		id: '--3',
		image: 'uploads/photo-03',
		alt: 'Съемочный процесс'
	},
	{
		id: '--4',
		image: 'uploads/photo-04',
		alt: 'Аня Чалотра в образе Йеннифэр смотрит в видоискатель камеры на съемочной площадке'
	},
	{
		id: '--5',
		image: 'uploads/photo-05',
		alt: 'Группа каскадеров позирует на фоне декораций фильма'
	},
	{
		id: '===1',
		image: 'uploads/photo-01',
		alt: 'Генри Кавилл в образе ведьмака держит операторскую хлопушку'
	},
	{
		id: '6===2',
		image: 'uploads/photo-02',
		alt: 'Съемочный процесс'
	},
	{
		id: '7563',
		image: 'uploads/photo-03',
		alt: 'Съемочный процесс'
	},
	{
		id: '123134',
		image: 'uploads/photo-04',
		alt: 'Аня Чалотра в образе Йеннифэр смотрит в видоискатель камеры на съемочной площадке'
	},
	{
		id: '4==5',
		image: 'uploads/photo-05',
		alt: 'Группа каскадеров позирует на фоне декораций фильма'
	},
	{
		id: '_772',
		image: 'uploads/photo-02',
		alt: 'Съемочный процесс'
	},
	{
		id: '_4563',
		image: 'uploads/photo-03',
		alt: 'Съемочный процесс'
	},
	{
		id: '_6-4',
		image: 'uploads/photo-04',
		alt: 'Аня Чалотра в образе Йеннифэр смотрит в видоискатель камеры на съемочной площадке'
	},
	{
		id: '_-345',
		image: 'uploads/photo-05',
		alt: 'Группа каскадеров позирует на фоне декораций фильма'
	},
	{
		id: '--113',
		image: 'uploads/photo-03',
		alt: 'Съемочный процесс'
	},
	{
		id: '--114',
		image: 'uploads/photo-04',
		alt: 'Аня Чалотра в образе Йеннифэр смотрит в видоискатель камеры на съемочной площадке'
	},
	{
		id: '--115',
		image: 'uploads/photo-05',
		alt: 'Группа каскадеров позирует на фоне декораций фильма'
	}
];

export const getPhotos = async ({ qty, shift }: { qty: number; shift: number }) => {
	await new Promise((resolve) => setTimeout(resolve, 1000));

	return MOCK_PHOTOS.slice(shift, shift + qty);
};
